# TipAndSplit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_widget.xml  border_widget2.xml  buttonshape_solid.xml  buttonshape_solid2_grey.xml  buttonshape_solid_light.xml  cursor_color.xml  elevation_background.xml  elevation_background2.xml  ic_add_blue_30dp.xml  ic_backspace_blue_30dp.xml  ic_calculator.xml  ic_calculator_34.xml  ic_clear_blue_30dp.xml  ic_devide4_500.xml  ic_info_outline_black_34dp.xml  ic_monetization_on_black_34dp.xml  ic_remove_blue_30dp.xml  progressdialog.xml  side_nav_bar_whites.xml  splash.xml
app/src/main/res/layout/: content_main.xml  custom_progressdialog.xml  listview_layout.xml  my_app_widget.xml
app/src/main/res/layout-sw200dp/: content_main.xml
app/src/main/res/layout-sw360dp/: content_main.xml
app/src/main/res/layout-sw480dp/: content_main.xml  listview_layout.xml
app/src/main/res/layout-sw580dp/: content_main.xml  listview_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_tip.xml  ic_launcher_round_tip_2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher3_tip_background.xml  ic_launcher4_tip_background.xml  ic_launcher5_tip_background.xml  ic_launcher6_tip_background.xml  strings.xml  (+6 more)
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
(+21 files in other folders)
